spring.application.name=survey
spring.data.mongodb.uri= mongodb://localhost:27017/survey
application.security.jwt.secret-key=3fde6459f95f4ba4930bf4ddd3d8414b087fe289bb704c5da8ef662f4b772880
application.security.jwt.expiration=86400
